<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Load TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon/favicon.png" type="image/x-icon">
    <title>3D style transfer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./app/style/style.css">
</head>
<body">
    <div class="container">
        <div class="card-container-textures mt-5 mb-5">
            <div class="card-header">
                <h1 style="text-align: center;">Choose your style</h1>
            </div>
            <div class="card-body mt-5">
                <label for="formFile" style="margin-left: 50%;transform: translateX(-50%);" class="texture-input">Input your texture</label>
                <input onchange="preview1()" id="formFile" type="file" accept="image/png, image/jpeg">
                <img src="./assets/textures/sample1.jpg" class="rounded mx-auto d-block mt-4" id="frame1" style="max-width: 300px; max-height: 300px;" alt="" />
            </div>
            <div class="card-body">
                <label for="imgInp" style="margin-left: 50%;transform: translateX(-50%);" class="form-label texture-input">Input your texture</label>
                <input onchange="preview2()" id="imgInp" type="file" accept="image/png, image/jpeg">
                <img src="./assets/textures/sample2.jpg" class="rounded mx-auto d-block mt-4" id="frame2" style="max-width: 300px; max-height: 300px;" alt="" />
            </div>
        </div>
        <div>
            <form id="submitImagesForm">
                <input id="submitImages" style="margin-left: 50%;transform: translateX(-50%);" class="button-apply" type="submit" value="Apply textures">
            </form>
        </div>
        <div id="result-container" style="display: none;">
            <h1>Your result:</h1>
            <canvas width="200" height="200" id="result-canvas"></canvas>
        </div>
    </div>

    <div id="loading" style="display: none;">
        <div id="loading-animation"></div>
    </div>

    <script defer>
        function preview1() {
            frame1.src=URL.createObjectURL(event.target.files[0]);
        }
        function preview2() {
            frame2.src=URL.createObjectURL(event.target.files[0]);
        }
    </script>
    
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script src="./dist/public.js"></script>

</body>
</html>